;
; MilkBox.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=MilkBox.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
MilkBox_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MilkBox.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MilkBox.DeviceDesc%=MilkBox_Device, Root\MilkBox ; TODO: edit hw-id

[MilkBox_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MilkBox.sys

;-------------- Service installation
[MilkBox_Device.NT.Services]
AddService = MilkBox,%SPSVCINST_ASSOCSERVICE%, MilkBox_Service_Inst

; -------------- MilkBox driver install sections
[MilkBox_Service_Inst]
DisplayName    = %MilkBox.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MilkBox.sys

;
;--- MilkBox_Device Coinstaller installation ------
;

[MilkBox_Device.NT.CoInstallers]
AddReg=MilkBox_Device_CoInstaller_AddReg
CopyFiles=MilkBox_Device_CoInstaller_CopyFiles

[MilkBox_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MilkBox_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MilkBox_Device.NT.Wdf]
KmdfService =  MilkBox, MilkBox_wdfsect
[MilkBox_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "MilkBox Installation Disk"
MilkBox.DeviceDesc = "MilkBox Device"
MilkBox.SVCDESC = "MilkBox Service"
